NEXT_PUBLIC_GA_MEASUREMENT_ID="G-5KLW8GB7PF"
NEXT_PUBLIC_RESEND_ID="re_WqiR5VjM_3LCqX7DxVzVrNvtmYBAiXbh3"
# NEXT_PUBLIC_BASE_URL = "https://zenqua-backend.onrender.com"
NEXT_PUBLIC_BASE_URL = "http://localhost:8000"

